

upstream identity-provider {
    server monty-identity-provider:10081;
}

upstream frontend {
    server monty-frontend:80;
}

upstream backend {
    server monty-backend:10999;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name monty-api-router;

    server_tokens off;

    location /authenticate {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        proxy_pass_header Authorization;

        proxy_pass http://identity-provider;
    }

    location /monty {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        proxy_pass_header Authorization;

        proxy_pass http://backend;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        proxy_pass_header Authorization;

        proxy_pass http://frontend;
    }
}